<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Senac</title>
    <link rel="stylesheet" href="delivery.css">
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <nav class="navegacao">
        <ul>
            <li><a href="./">🍕 Delivery</a></li>
            <li><button id="adicionarPizza"> + Pizza </button></li>
            <li><button id="abrirCarrinho">🛒</button></li>
        </ul>
    </nav>
    <ul id="cardapio">
        <!-- Lista de pizzas -->
    </ul>
    <div id="checkout" class="checkout">
        <button id="fecharCarrinho">✕</button>
        <h2>Pedido</h2>
        <ul id="carrinho"></ul>
        <div class="total"></div>
    </div>
    <!-- Tag dialog, é uma janela modal ela tem por padrão o display: none para exibir a janela na tela muda-se a propriedade 'open' -->
    <dialog id="modal">
        <div class="mascara">
            <form id="cadastraPizza" class="modal">
                <div class="modal-header">
                    <h2>Cadastrar Pizza</h2>
                    <div class="modal-content">
                        <button type="button" id="fecharModal" class="fechar">X</button>
                    </div>
                </div><!-- fecha modal-header -->
                <div class="modal-body">
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" required>
                    </div>
                    <div>
                        <label for="foto">Foto</label>
                        <input type="text" name="foto" id="foto" placeholder="imgs/nome.jpg" required>
                    </div>
                    <div>
                        <label for="valor">Valor</label>
                        <input type="number" step="0.01" id="valor" name="valor" required>
                    </div>
                    <div>
                        <label for="ingredientes">Ingredientes</label>
                        <input type="text" name="ingredientes" id="ingredientes">
                    </div>
                </div><!-- fecha modal-body -->
                <div class="modal-footer">
                    <button type="reset" id="cancelar" class="cancelar">Cancelar</button>
                    <button type="submit" class="salvar">Salvar</button>
                </div>
            </form>
        </div><!-- fecha div mascara -->
    </dialog><!-- fecha o dialog modal -->
    <script src="pizzas.js"></script>
    <script>
        const cardapioUl = document.getElementById('cardapio');//<ul id="cardapio"></ul>
        const modal = document.getElementById('modal');
        const formCadastro = document.getElementById('cadastraPizza');
        const adicionarPizza = document.getElementById('adicionarPizza');
        const carrinhoUl = document.getElementById('carrinho');//<ul id="carrinho"></ul>       
        adicionarPizza.addEventListener('click', () => {
            modal.open = true;
        });
        formCadastro.addEventListener('submit', (evento) => {
            //para o evento padrão do formulario
            evento.preventDefault();
            let nome = document.getElementById('nome').value
            let foto = document.getElementById('foto').value
            let valor = parseFloat(document.getElementById('valor').value)
            let ingredientes = document.getElementById('ingredientes').value
            let novaPizza = {
                foto: foto,
                nome: nome,
                ingredientes: [ingredientes],
                valor: valor
            };
            cardapio.push(novaPizza);
            cardapioUl.innerHTML = "";
            exibirCardapio();
            modal.open = false;
        });

        let carrinho = [];
        //zera a lista do cardápio
        cardapioUl.innerHTML = "";    
        //================= EVENTO ABRIR CARRINHO ===================
        //Seleciona o botão no menu para abrir o carrinho
        const btnAbrirCarrinho = document.getElementById('abrirCarrinho');
        //seleciona a DIV "checkout" para manipular o display (block ou none)
        const checkout = document.getElementById('checkout');
        btnAbrirCarrinho.addEventListener('click', () => {
            //altera o display da div para 'block'
            checkout.style.display = 'block';
        });
        //================= EVENTO FECHAR CARRINHO ===================
        const fecharCarrinho = document.getElementById('fecharCarrinho');
        fecharCarrinho.addEventListener('click', () => {
            //altera o display da div para 'none'
            checkout.style.display = 'none';
        });
        carrinhoUl.innerHTML = "<h4>🥹 Seu carrinho está vazio 🍕</h4>";

        function removerCarrinho(indice) {
            //remove o indide clicado 
            //função para array. splice(onde começa a remover, quantidade a remover)
            carrinho.splice(indice, 1);
            //atualiza o carrinho após a remoção
            atualizarCarrinho();
        }
        exibirCardapio();
    </script>
</body>

</html>