.mascara {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-body {
    max-height: 400px;
    overflow-y: auto;
}
.modal-footer {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    padding: 1rem 0;
}
.modal .fechar {
    color: #333;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.modal input:not([type="checkbox"]) {
    width: 100%;
    padding: 10px;
    margin: .5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.modal button {
    width: 100%;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cancelar {
    background-color: #dc3545;
}
.salvar {
    background-color: #28a745;
}
.navegacao ul li button {
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Animação do modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0) translateY(-20px);
    }
}
.modal {
    animation: fadeIn 0.5s ease-in-out;
}
.mascara {
    animation: fadeIn 0.5s ease-in-out;
}
.mascara.hide {
    animation: fadeOut 0.5s ease-in-out;
}
.modal.hide {
    animation: fadeOut 0.5s ease-in-out;
}